<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="signalMux_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-5T21:30:56</timestamp>
    <pin polarity="Input" x="0" y="-2144" name="mux_in0" />
    <pin polarity="Input" x="0" y="-2080" name="mux_in1" />
    <pin polarity="Input" x="0" y="-2016" name="mux_in2" />
    <pin polarity="Input" x="0" y="-1952" name="mux_in3" />
    <pin polarity="Input" x="0" y="-1888" name="mux_in4" />
    <pin polarity="Input" x="0" y="-1824" name="mux_in5" />
    <pin polarity="Input" x="0" y="-1760" name="mux_in6" />
    <pin polarity="Input" x="0" y="-1696" name="mux_in7" />
    <pin polarity="Input" x="0" y="-1632" name="mux_in8" />
    <pin polarity="Input" x="0" y="-1568" name="mux_in9" />
    <pin polarity="Input" x="0" y="-1504" name="mux_in10" />
    <pin polarity="Input" x="0" y="-1440" name="mux_in11" />
    <pin polarity="Input" x="0" y="-1376" name="mux_in12" />
    <pin polarity="Input" x="0" y="-1312" name="mux_in13" />
    <pin polarity="Input" x="0" y="-1248" name="mux_in14" />
    <pin polarity="Input" x="0" y="-1184" name="mux_in15" />
    <pin polarity="Input" x="0" y="-1120" name="E" />
    <pin polarity="Input" x="0" y="-1056" name="mux_in16" />
    <pin polarity="Input" x="0" y="-992" name="mux_in17" />
    <pin polarity="Input" x="0" y="-928" name="mux_in18" />
    <pin polarity="Input" x="0" y="-864" name="mux_in19" />
    <pin polarity="Input" x="0" y="-800" name="mux_in20" />
    <pin polarity="Input" x="0" y="-736" name="mux_in21" />
    <pin polarity="Input" x="0" y="-672" name="mux_in22" />
    <pin polarity="Input" x="0" y="-608" name="mux_in23" />
    <pin polarity="Input" x="0" y="-544" name="mux_in24" />
    <pin polarity="Input" x="0" y="-480" name="mux_in25" />
    <pin polarity="Input" x="0" y="-416" name="mux_in26" />
    <pin polarity="Input" x="0" y="-352" name="mux_in27" />
    <pin polarity="Input" x="0" y="-288" name="mux_in28" />
    <pin polarity="Input" x="0" y="-224" name="mux_in29" />
    <pin polarity="Input" x="0" y="-160" name="mux_in30" />
    <pin polarity="Input" x="0" y="-96" name="mux_in31" />
    <pin polarity="Input" x="0" y="-32" name="S(4:0)" />
    <pin polarity="Output" x="384" y="-2144" name="DecodeOut" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2184" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin mux_in0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin mux_in1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin mux_in2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin mux_in3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin mux_in4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin mux_in5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin mux_in6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin mux_in7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin mux_in8" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin mux_in9" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin mux_in10" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin mux_in11" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin mux_in12" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin mux_in13" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin mux_in14" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin mux_in15" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin mux_in16" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin mux_in17" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin mux_in18" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin mux_in19" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin mux_in20" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin mux_in21" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin mux_in22" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin mux_in23" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin mux_in24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin mux_in25" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mux_in26" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mux_in27" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mux_in28" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mux_in29" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mux_in30" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mux_in31" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2144" type="pin DecodeOut" />
        <rect width="256" x="64" y="-2176" height="2176" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-2144" y2="-2144" x1="320" />
    </graph>
</symbol>
