<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="Xst" num="2587" delta="new" >Port &lt;<arg fmt="%s" index="1">counter</arg>&gt; of instance &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt; has different type in definition &lt;<arg fmt="%s" index="3">programCounter</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="2585" delta="new" >Port &lt;<arg fmt="%s" index="1">timer</arg>&gt; of instance &lt;<arg fmt="%s" index="2">XLXI_1</arg>&gt; does not exist in definition &lt;<arg fmt="%s" index="3">programCounter</arg>&gt;. Please compare the definition of block &lt;<arg fmt="%s" index="4">programCounter</arg>&gt; to its component declaration to detect the mismatch.
</msg>

</messages>

