<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-13T20:26:23</timestamp>
    <pin polarity="Input" x="64" y="63" name="IM(7:0)" />
    <pin polarity="Input" x="64" y="127" name="OP(7:0)" />
    <pin polarity="Input" x="64" y="191" name="MODE" />
    <pin polarity="Input" x="64" y="255" name="Reg(71:0)" />
    <pin polarity="Input" x="64" y="319" name="timer(3:0)" />
    <pin polarity="Output" x="320" y="63" name="byteOut(7:0)" />
    <pin polarity="Output" x="320" y="127" name="ALU_B(7:0)" />
    <pin polarity="Output" x="320" y="191" name="Add_Sub" />
    <pin polarity="Output" x="320" y="255" name="Reg_Write(7:0)" />
    <pin polarity="Output" x="320" y="319" name="RESET_PC" />
    <pin polarity="Output" x="320" y="383" name="DISABLE_PC" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin IM(7:0)" />
        <rect width="0" x="64" y="51" height="24" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin OP(7:0)" />
        <rect width="0" x="64" y="115" height="24" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="191" type="pin MODE" />
        <line x2="64" y1="191" y2="191" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="255" type="pin Reg(71:0)" />
        <rect width="0" x="64" y="243" height="24" />
        <line x2="64" y1="255" y2="255" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="319" type="pin timer(3:0)" />
        <rect width="0" x="64" y="307" height="24" />
        <line x2="64" y1="319" y2="319" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin byteOut(7:0)" />
        <rect width="0" x="320" y="51" height="24" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="127" type="pin ALU_B(7:0)" />
        <rect width="0" x="320" y="115" height="24" />
        <line x2="320" y1="127" y2="127" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="191" type="pin Add_Sub" />
        <line x2="320" y1="191" y2="191" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="255" type="pin Reg_Write(7:0)" />
        <rect width="0" x="320" y="243" height="24" />
        <line x2="320" y1="255" y2="255" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="319" type="pin RESET_PC" />
        <line x2="320" y1="319" y2="319" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="383" type="pin DISABLE_PC" />
        <line x2="320" y1="383" y2="383" x1="320" />
        <rect width="256" x="64" y="0" height="384" />
    </graph>
</symbol>
