<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU_Read_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-14T0:22:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="DR(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALU(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="readSignal(3:0)" />
    <pin polarity="Output" x="432" y="-224" name="byteOut(7:0)" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DR(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin readSignal(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin byteOut(7:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
    </graph>
</symbol>
