MODULE minisculComputer
	SUBMODULE MainMemory
		INSTANCE XLXI_8
	SUBMODULE MM_signal_MUX
		INSTANCE XLXI_10
	SUBMODULE MM_signal_MUX
		INSTANCE XLXI_11
	SUBMODULE CU_ALU
		INSTANCE XLXI_156
	SUBMODULE CU_Misc
		INSTANCE XLXI_2
	SUBMODULE Registers
		INSTANCE XLXI_84
	SUBMODULE CU_Read
		INSTANCE XLXI_86
	SUBMODULE CU_Read_MUX
		INSTANCE XLXI_87
	SUBMODULE CU_Write
		INSTANCE XLXI_88
	SUBMODULE mux4SSD
		INSTANCE XLXI_4
	SUBMODULE bin2BCD3en
		INSTANCE XLXI_5
	SUBMODULE CRenc4bin
		INSTANCE XLXI_103
	SUBMODULE sel_strobeB
		INSTANCE XLXI_6
	SUBMODULE DCM_50M
		INSTANCE XLXI_106
	SUBMODULE ALU_component
		INSTANCE XLXI_158
	SUBMODULE DisplayModule
		INSTANCE XLXI_159
	SUBMODULE inputProcessor
		INSTANCE XLXI_161
	SUBMODULE programCounter
		INSTANCE XLXI_162
