Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BIGD-PC::  Thu Dec 14 13:08:50 2017

par -w -intstyle ise -ol high -t 1 minisculComputer_map.ncd
minisculComputer.ncd minisculComputer.pcf 


Constraints file: minisculComputer.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "minisculComputer" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          41 out of 83     49%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                33

      Number of External Output IOBs             33
        Number of LOCed External Output IOBs     12 out of 33     36%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of Slices                        368 out of 960    38%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:288 - The signal writeToMM_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d2adfc90) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 33 IOs, 12 are locked and 21 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:d2adfc90) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d2adfc90) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:4e2ac162) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4e2ac162) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4e2ac162) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
.......
Phase 7.3  Local Placement Optimization (Checksum:9fc87cab) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9fc87cab) REAL time: 2 secs 

Phase 9.8  Global Placement
............................................
......................
.....................................
......................................................
......
Phase 9.8  Global Placement (Checksum:91e9b7ab) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:91e9b7ab) REAL time: 2 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:29fc2ad) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:29fc2ad) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file minisculComputer.ncd



Starting Router


Phase  1  : 1916 unrouted;      REAL time: 4 secs 

Phase  2  : 1725 unrouted;      REAL time: 4 secs 

Phase  3  : 243 unrouted;      REAL time: 4 secs 

Phase  4  : 248 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: minisculComputer.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 
WARNING:Route:455 - CLK Net:XLXI_163/XLXI_15/XLXI_82/clk_10k may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_106/clk_10k may have excessive skew because 
      3 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_162/XLXI_42/clk_1 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       SYS_CLK_BUFGP | BUFGMUX_X2Y11| No   |   54 |  0.025     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_162/XLXI_42/clk |              |      |      |            |             |
|                 _1k | BUFGMUX_X2Y10| No   |   17 |  0.028     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_162/XLXI_42/clk |              |      |      |            |             |
|                 _1m |  BUFGMUX_X1Y1| No   |   17 |  0.027     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|     pc_timer_3_OBUF |  BUFGMUX_X2Y1| No   |    8 |  0.004     |  0.071      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_106/clk_1m | BUFGMUX_X1Y10| No   |   20 |  0.019     |  0.074      |
+---------------------+--------------+------+------+------------+-------------+
|   writeToTemp_BUFGP | BUFGMUX_X1Y11| No   |   10 |  0.002     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_163/XLXI_15/XLX |              |      |      |            |             |
|         I_82/clk_1m |  BUFGMUX_X1Y0| No   |   17 |  0.023     |  0.063      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_163/XLXI_15/XLX |              |      |      |            |             |
|        I_82/clk_10k |         Local|      |   14 |  0.588     |  1.840      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_162/XLXI_42/clk |              |      |      |            |             |
|                  _1 |         Local|      |    3 |  0.000     |  0.714      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_106/clk_10k |         Local|      |   15 |  0.623     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.659ns|     N/A|           0
  I_163/XLXI_15/XLXI_82/clk_10k             | HOLD        |     0.659ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SYS | SETUP       |         N/A|    12.291ns|     N/A|           0
  _CLK_BUFGP                                | HOLD        |     1.033ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.096ns|     N/A|           0
  I_162/XLXI_42/clk_1                       | HOLD        |     1.138ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.086ns|     N/A|           0
  I_162/XLXI_42/clk_1k                      | HOLD        |     1.235ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.468ns|     N/A|           0
  I_162/XLXI_42/clk_1m                      | HOLD        |     1.235ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     6.088ns|     N/A|           0
  I_106/clk_10k                             | HOLD        |     0.684ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pc_ | SETUP       |         N/A|     6.253ns|     N/A|           0
  timer_3_OBUF                              | HOLD        |     1.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.164ns|     N/A|           0
  I_106/clk_1m                              | HOLD        |     1.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net wri | SETUP       |         N/A|     3.289ns|     N/A|           0
  teToTemp_BUFGP                            | HOLD        |     1.118ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|    12.457ns|     N/A|           0
  I_163/XLXI_15/XLXI_82/clk_1m              | HOLD        |     1.396ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  272 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file minisculComputer.ncd



PAR done!
