select figure at 926 1277 8 -branches -sn=1
select figure at 471 1066 8 -branches -sn=1
select figure at 2006 853 8 -branches -sn=1
delete selection -sn=1
select figure at 1934 624 8 -branches -sn=1
select figure at 1919 709 8 -branches -sn=1
select figure at 1888 649 8 -branches -sn=1
select figure at 1335 510 8 -branches -sn=1
select figure at 1339 291 8 -branches -sn=1
delete selection -sn=1
select figure at 1353 514 8 -branches -sn=1
delete selection -sn=1
select figure at 1335 585 8 -branches -sn=1
select figure at 1343 554 8 -branches -sn=1
delete selection -sn=1
select figure at 1357 634 8 -branches -sn=1
delete selection -sn=1
select figure at 1357 682 8 -branches -sn=1
delete selection -sn=1
select figure at 1355 750 8 -branches -sn=1
delete selection -sn=1
select figure at 736 971 8 -branches -sn=1
delete selection -sn=1
select figure at 599 568 8 -branches -sn=1
delete selection -sn=1
select figure at 341 512 8 -branches -sn=1
select figure at 643 1223 8 -branches -sn=1
