vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\downloads\SSD_1dig.vhd"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\downloads\sel_strobeB.vhd"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\downloads\mux4SSD.vhd"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\downloads\DCM_50M.vhd"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\downloads\bin2BCD3en.vhd"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\signConverter2.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\sevenSeg.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\signalMux_32.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\Mem32xBank.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\downloads\CRenc4bin.vhd"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\Registers.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\programCounter.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\MM_signal_MUX.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\MainMemory.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\inputProcessor.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\DisplayModule.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\CU_Write.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\CU_Read_MUX.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\CU_Read.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\CU_Misc.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\CU_ALU.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\ALU_component.vhf"
vhdl work "C:\Users\Vason\Documents\GitHub\Physics-But-actually-CS-final\minisculeComputer\minisculComputer.vhf"
