vhdl work "../downloads/SSD_1dig.vhd"
vhdl work "../downloads/sel_strobeB.vhd"
vhdl work "../downloads/mux4SSD.vhd"
vhdl work "../downloads/DCM_50M.vhd"
vhdl work "../downloads/bin2BCD3en.vhd"
vhdl work "sevenSeg.vhf"
vhdl work "signalMux_32.vhf"
vhdl work "Mem32xBank.vhf"
vhdl work "../downloads/CRenc4bin.vhd"
vhdl work "Registers.vhf"
vhdl work "programCounter.vhf"
vhdl work "MM_signal_MUX.vhf"
vhdl work "MainMemory.vhf"
vhdl work "DisplayModule.vhf"
vhdl work "CU_Write.vhf"
vhdl work "CU_Read_MUX.vhf"
vhdl work "CU_Read.vhf"
vhdl work "CU_Misc.vhf"
vhdl work "CU_ALU.vhf"
vhdl work "minisculComputer.vhf"
