//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 14 09:58:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SYS_CLK" LOCATE = SITE "C8" LEVEL 1;
COMP "MODE" LOCATE = SITE "N3" LEVEL 1;
COMP "colO<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "colO<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "colO<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "colO<3>" LOCATE = SITE "B7" LEVEL 1;
COMP "row<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "row<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "row<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "row<3>" LOCATE = SITE "B2" LEVEL 1;
COMP "binDisplay<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "binDisplay<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "binDisplay<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "binDisplay<3>" LOCATE = SITE "G1" LEVEL 1;
NET "writeToTemp_BUFGP/IBUFG" BEL "writeToTemp_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "SYS_CLK_BUFGP/IBUFG" BEL "SYS_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

