
NET "MODE" LOC = N3;

#NET "switchAddr[0]" LOC = P11;
#NET "switchAddr[1]" LOC = L3;
#NET "switchAddr[2]" LOC = K3;
#NET "switchAddr[3]" LOC = B4;
#NET "switchAddr[4]" LOC = G3;
#NET "keyO" LOC = m5;
NET "pc_counter[0]" LOC = m5;
NET "pc_counter[1]" LOC = m11;
NET "pc_counter[2]" LOC = p7;
NET "pc_counter[3]" LOC = p6;
NET "pc_counter[4]" LOC = n5;
NET "pc_counter[5]" LOC = n4;
NET "pc_counter[6]" LOC = p4;
NET "pc_counter[7]" LOC = g1;
#NET "pc_timer[0]" LOC = n5;
#NET "pc_timer[1]" LOC = n4;
#NET "pc_timer[2]" LOC = p4;
#NET "pc_timer[3]" LOC = g1;

NET "colO[3]" LOC = B7;
NET "colO[2]" LOC = C5;
NET "colO[1]" LOC = B6;
NET "colO[0]" LOC = C6;
NET "row[3]" LOC = B2;
NET "row[2]" LOC = A3;
NET "row[1]" LOC = J3;
NET "row[0]" LOC = B5;

#NET "binDisplay[0]" LOC = n5;
#NET "binDisplay[1]" LOC = n4;
#NET "binDisplay[2]" LOC = p4;
#NET "binDisplay[3]" LOC = g1;

NET "writeToTemp" LOC = a7;
NET "writeToMM" LOC = m4;


#NET "anO[3]" LOC = K14;
#NET "anO[2]" LOC = M13;
#NET "anO[1]" LOC = J12;
#NET "anO[0]" LOC = F12;
#NET "sseg[7]" LOC = N13;
#NET "sseg[6]" LOC = L14;
#NET "sseg[5]" LOC = H12;
#NET "sseg[4]" LOC = N14;
#NET "sseg[3]" LOC = N11;
#NET "sseg[2]" LOC = P12;
#NET "sseg[1]" LOC = L13;
#NET "sseg[0]" LOC = M12;

# PlanAhead Generated physical constraints 

NET "SYS_CLK" LOC = B8;
