<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MM_Decode_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-13T20:17:41</timestamp>
    <pin polarity="Input" x="64" y="63" name="MM_OP(255:0)" />
    <pin polarity="Input" x="64" y="127" name="PC(4:0)" />
    <pin polarity="Input" x="64" y="191" name="MM_IM(255:0)" />
    <pin polarity="Output" x="320" y="63" name="OP_out(7:0)" />
    <pin polarity="Output" x="320" y="127" name="IM_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin MM_OP(255:0)" />
        <rect width="0" x="64" y="51" height="24" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin PC(4:0)" />
        <rect width="0" x="64" y="115" height="24" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="191" type="pin MM_IM(255:0)" />
        <rect width="0" x="64" y="179" height="24" />
        <line x2="64" y1="191" y2="191" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin OP_out(7:0)" />
        <rect width="0" x="320" y="51" height="24" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="127" type="pin IM_out(7:0)" />
        <rect width="0" x="320" y="115" height="24" />
        <line x2="320" y1="127" y2="127" x1="320" />
        <rect width="256" x="64" y="0" height="192" />
    </graph>
</symbol>
