Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc sevenSeg.ucf -p xc3s100e-cp132-4
sevenSeg.ngc sevenSeg.ngd

Reading NGO file "C:/Users/Big D/Documents/CSUSM/PHYS301/Folder for
SevenSeg/SevenSeg/sevenSeg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sevenSeg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "sseg[7]" LOC = N13;>
   [sevenSeg.ucf(20)]: This constraint cannot be distributed from the design
   objects matching 'NET "sseg[7]"' because those design objects do not contain
   or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg[7]" LOC = N13;> [sevenSeg.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 154804 kilobytes

Writing NGD file "sevenSeg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sevenSeg.bld"...
