select figure at 2503 2324 8 -branches -sn=1
select all in 1482 1589 2503 2324 -branches -enclosed -sn=1
select figure at 1339 648 8 -branches -sn=1
select figure at 1458 653 8 -branches -sn=1
select figure at 1389 642 8 -branches -sn=1
select figure at 1415 968 8 -branches -sn=1
select figure at 641 1648 8 -branches -sn=1
select figure at 1342 997 8 -branches -sn=1
select figure at 1232 1959 8 -branches -sn=1
select figure at 1407 2207 8 -branches -sn=1
select figure at 909 1937 8 -branches -sn=1
select figure at 754 1187 8 -branches -sn=1
select figure at 143 1764 8 -branches -sn=1
