//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 13 20:53:41 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "C8" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "MODE" LOCATE = SITE "N3" LEVEL 1;
COMP "binary<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "binary<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "binary<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "binary<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "rolO<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "rolO<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "rolO<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "rolO<3>" LOCATE = SITE "B7" LEVEL 1;
COMP "row<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "row<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "row<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "row<3>" LOCATE = SITE "B2" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

