<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MM_signal_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-5T22:30:37</timestamp>
    <pin polarity="Input" x="0" y="-96" name="MM_in(255:0)" />
    <pin polarity="Input" x="0" y="-32" name="S(4:0)" />
    <pin polarity="Output" x="416" y="-96" name="outByte(7:0)" />
    <graph>
        <rect width="288" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MM_in(255:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin outByte(7:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
    </graph>
</symbol>
