Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc testingDisplay.ucf -p xc3s100e-cp132-4
testingDisplay.ngc testingDisplay.ngd

Reading NGO file
"C:/Users/Vason/Documents/GitHub/Physics-But-actually-CS-final/RyanSandbox/New
folder/testingDisplay/testingDisplay.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "testingDisplay.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "row[3]" LOC = B7;>
   [testingDisplay.ucf(4)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[3]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[3]" LOC = B7;> [testingDisplay.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "row[2]" LOC = C5;>
   [testingDisplay.ucf(5)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[2]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[2]" LOC = C5;> [testingDisplay.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "row[1]" LOC = B6;>
   [testingDisplay.ucf(6)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[1]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[1]" LOC = B6;> [testingDisplay.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "row[0]" LOC = C6;>
   [testingDisplay.ucf(7)]: This constraint cannot be distributed from the
   design objects matching 'NET "row[0]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "row[0]" LOC = C6;> [testingDisplay.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <NET "sseg[7]" LOC = N13;>
   [testingDisplay.ucf(12)]: This constraint cannot be distributed from the
   design objects matching 'NET "sseg[7]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg[7]" LOC = N13;> [testingDisplay.ucf(12)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:458 - logical net 'row<0>' has an active driver and a pulldown
WARNING:NgdBuild:458 - logical net 'row<1>' has an active driver and a pulldown
WARNING:NgdBuild:458 - logical net 'row<2>' has an active driver and a pulldown
WARNING:NgdBuild:458 - logical net 'row<3>' has an active driver and a pulldown

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  14

Total memory usage is 179444 kilobytes

Writing NGD file "testingDisplay.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "testingDisplay.bld"...
