//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 13 19:46:02 2017
//! **************************************************************************

SCHEMATIC START;
COMP "MODE" LOCATE = SITE "N3" LEVEL 1;
COMP "rolO<0>" LOCATE = SITE "B5" LEVEL 1;
COMP "rolO<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "rolO<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "rolO<3>" LOCATE = SITE "B2" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "systemClock" LOCATE = SITE "C8" LEVEL 1;
COMP "writeTemp" LOCATE = SITE "G12" LEVEL 1;
NET "systemClock_BUFGP/IBUFG" BEL "systemClock_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "writeTemp_BUFGP/IBUFG" BEL "writeTemp_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

