<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RyanSandbox">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-14T2:2:18</timestamp>
    <pin polarity="Input" x="0" y="-288" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-224" name="MODE" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_4" />
    <pin polarity="Input" x="0" y="-96" name="witeToTemp" />
    <pin polarity="Input" x="0" y="-32" name="writeToMM" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SYS_CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MODE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin witeToTemp" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin writeToMM" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
