
# PlanAhead Generated physical constraints 

NET "byteIn[7]" LOC = N3;
NET "byteIn[6]" LOC = E2;
NET "byteIn[5]" LOC = F3;
NET "byteIn[4]" LOC = G3;
NET "byteIn[3]" LOC = B4;
NET "byteIn[2]" LOC = K3;
NET "byteIn[1]" LOC = L3;
NET "byteIn[0]" LOC = P11;
NET "byteOut[7]" LOC = G1;
NET "byteOut[6]" LOC = P4;
NET "byteOut[5]" LOC = N4;
NET "byteOut[4]" LOC = N5;
NET "byteOut[3]" LOC = P6;
NET "byteOut[2]" LOC = P7;
NET "byteOut[1]" LOC = M11;
NET "byteOut[0]" LOC = M5;
NET "SYS_CLK" LOC = C8;
NET "CLR" LOC = G12;
NET "CE" LOC = A7;
