Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 14 14:40:04 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       inputProcessor_map.ncd
OUTPUT FILE:      inputProcessor_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          cp132

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name   |Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |              |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |              |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |row<2>        |IBUF     |IO_L11P_0                |INPUT    |LVCMOS25*  |0             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|A4        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A5        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A6        |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A7        |writeToTemp   |IBUF     |IO_L07P_0/GCLK10         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|A8        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A9        |MM_Byte<25>   |IOB      |IO_L05N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A10       |switchAddr<4> |IBUF     |IO_L04P_0/GCLK4          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|A11       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|A12       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |MM_Byte<14>   |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |              |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |MM_Byte<16>   |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B2        |row<3>        |IBUF     |IO_L01P_3                |INPUT    |LVCMOS25*  |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|B3        |displayData<3>|IOB      |IO_L11N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |              |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |row<0>        |IBUF     |IO_L09P_0                |INPUT    |LVCMOS25*  |0             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|B6        |colO<1>       |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B7        |colO<3>       |IOB      |IO_L07N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B8        |SYS_CLK       |IBUF     |IP_L06P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B9        |MM_Byte<22>   |IOB      |IO_L05P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B10       |              |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B11       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B12       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B13       |              |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|B14       |              |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|C1        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C2        |opCode<3>     |IOB      |IO_L02N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |opCode<4>     |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C5        |colO<2>       |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C6        |colO<0>       |IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C7        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C8        |              |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |MM_Byte<17>   |IOB      |IO_L04N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C10       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |switchAddr<2> |IBUF     |IP                       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C12       |MM_Byte<23>   |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C13       |MM_Byte<13>   |IOB      |IO_L10N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C14       |MM_Byte<12>   |IOB      |IO_L10P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D1        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D2        |displayData<4>|IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D3        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D12       |MM_Byte<11>   |IOB      |IO_L09N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D13       |MM_Byte<9>    |IOB      |IO_L09P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D14       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E1        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E2        |              |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|E12       |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|E13       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E14       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F1        |immediate<6>  |IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F2        |opCode<0>     |IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F3        |immediate<4>  |IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F12       |MM_Byte<29>   |IOB      |IO/A0                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F13       |MM_Byte<7>    |IOB      |IO_L08N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F14       |MM_Byte<5>    |IOB      |IO_L08P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |opCode<2>     |IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G2        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G3        |opCode<6>     |IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G12       |switchAddr<0> |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G13       |MM_Byte<4>    |IOB      |IO_L07N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G14       |MM_Byte<3>    |IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H1        |immediate<0>  |IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H2        |immediate<2>  |IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H3        |MM_Byte<18>   |IOB      |IO_L07N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H12       |immediate<3>  |IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H13       |switchAddr<1> |IBUF     |IO_L06P_1/A6/RHCLK4/IRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H14       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J1        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J2        |              |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J3        |row<1>        |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|J12       |MM_Byte<6>    |IOB      |IO_L04N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J13       |MM_Byte<28>   |IOB      |IO_L05P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |MM_Byte<2>    |IOB      |IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K1        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|K2        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|K3        |              |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K12       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K13       |MM_Byte<10>   |IOB      |IO/VREF_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |MM_Byte<8>    |IOB      |IO_L04P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L1        |displayData<2>|IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L2        |displayData<1>|IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L3        |immediate<1>  |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L12       |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |MM_Byte<21>   |IOB      |IO_L03P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L14       |MM_Byte<20>   |IOB      |IO_L03N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |opCode<1>     |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M2        |displayData<7>|IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M3        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M4        |writeToMM     |IBUF     |IO_L03P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|M5        |temp<0>       |IOB      |IO_L04P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M6        |              |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M7        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M10       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M11       |temp<1>       |IOB      |IO_L10N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M12       |MM_Byte<15>   |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M13       |MM_Byte<31>   |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M14       |              |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N1        |opCode<7>     |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N2        |immediate<5>  |IOB      |IO_L02N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N3        |MODE          |IBUF     |IP/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|N4        |opCode<5>     |IOB      |IO_L03N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N5        |displayData<6>|IOB      |IO_L04N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |switchAddr<3> |IBUF     |IP_L05N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N7        |displayData<0>|IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |MM_Byte<27>   |IOB      |IO_L07N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N10       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N11       |MM_Byte<24>   |IOB      |IO_L10P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |MM_Byte<26>   |IOB      |IO_L11N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N13       |MM_Byte<30>   |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N14       |MM_Byte<0>    |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |immediate<7>  |IOB      |IO_L02P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P2        |              |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P3        |              |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P4        |displayData<5>|IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P5        |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P6        |temp<3>       |IOB      |IO_L06P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |temp<2>       |IOB      |IO_L06N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |MM_Byte<19>   |IOB      |IO_L07P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |              |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P10       |              |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P11       |              |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P12       |MM_Byte<1>    |IOB      |IO_L11P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |              |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P14       |              |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


