////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : programCounter.vf
// /___/   /\     Timestamp : 12/13/2017 16:13:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Vason/Documents/GitHub/Physics-But-actually-CS-final/Components/programCounter/programCounter/programCounter.vf -w C:/Users/Vason/Documents/GitHub/Physics-But-actually-CS-final/Components/programCounter/programCounter/programCounter.sch
//Design Name: programCounter
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_programCounter(D0, 
                                   D1, 
                                   S0, 
                                   O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module FTCLEX_MXILINX_programCounter(C, 
                                     CE, 
                                     CLR, 
                                     D, 
                                     L, 
                                     T, 
                                     Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input CLR;
    input D;
    input L;
    input T;
   output Q;
   
   wire MD;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   (* HU_SET = "I_36_30_0" *) 
   M2_1_MXILINX_programCounter  I_36_30 (.D0(TQ), 
                                        .D1(D), 
                                        .S0(L), 
                                        .O(MD));
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDCE  I_36_35 (.C(C), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(MD), 
                 .Q(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CB8CLE_MXILINX_programCounter(C, 
                                     CE, 
                                     CLR, 
                                     D, 
                                     L, 
                                     CEO, 
                                     Q, 
                                     TC);

    input C;
    input CE;
    input CLR;
    input [7:0] D;
    input L;
   output CEO;
   output [7:0] Q;
   output TC;
   
   wire OR_CE_L;
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire XLXN_1;
   wire [7:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[7:0] = Q_DUMMY[7:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_1" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[0]), 
                                       .L(L), 
                                       .T(XLXN_1), 
                                       .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_2" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[1]), 
                                       .L(L), 
                                       .T(Q_DUMMY[0]), 
                                       .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_3" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[2]), 
                                       .L(L), 
                                       .T(T2), 
                                       .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_4" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[3]), 
                                       .L(L), 
                                       .T(T3), 
                                       .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_5" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q4 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[4]), 
                                       .L(L), 
                                       .T(T4), 
                                       .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_6" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q5 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[5]), 
                                       .L(L), 
                                       .T(T5), 
                                       .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_7" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q6 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[6]), 
                                       .L(L), 
                                       .T(T6), 
                                       .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_8" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q7 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D[7]), 
                                       .L(L), 
                                       .T(T7), 
                                       .Q(Q_DUMMY[7]));
   AND3  I_36_8 (.I0(Q_DUMMY[5]), 
                .I1(Q_DUMMY[4]), 
                .I2(T4), 
                .O(T6));
   AND2  I_36_11 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   VCC  I_36_12 (.P(XLXN_1));
   AND2  I_36_19 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2));
   AND3  I_36_21 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3));
   AND4  I_36_23 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   AND4  I_36_25 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND5  I_36_29 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(TC_DUMMY));
   AND2  I_36_33 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2  I_36_49 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module M2_1B1_MXILINX_programCounter(D0, 
                                     D1, 
                                     S0, 
                                     O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B2  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module CB2CLED_MXILINX_programCounter(C, 
                                      CE, 
                                      CLR, 
                                      D0, 
                                      D1, 
                                      L, 
                                      UP, 
                                      CEO, 
                                      Q0, 
                                      Q1, 
                                      TC);

    input C;
    input CE;
    input CLR;
    input D0;
    input D1;
    input L;
    input UP;
   output CEO;
   output Q0;
   output Q1;
   output TC;
   
   wire OR_CE_L;
   wire TC_DN;
   wire TC_UP;
   wire T1;
   wire XLXN_1;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_10" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D0), 
                                       .L(L), 
                                       .T(XLXN_1), 
                                       .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_9" *) 
   FTCLEX_MXILINX_programCounter #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                       .CE(OR_CE_L), 
                                       .CLR(CLR), 
                                       .D(D1), 
                                       .L(L), 
                                       .T(T1), 
                                       .Q(Q1_DUMMY));
   (* HU_SET = "I_TC_11" *) 
   M2_1_MXILINX_programCounter  I_TC (.D0(TC_DN), 
                                     .D1(TC_UP), 
                                     .S0(UP), 
                                     .O(TC_DUMMY));
   (* HU_SET = "I_T1_12" *) 
   M2_1B1_MXILINX_programCounter  I_T1 (.D0(Q0_DUMMY), 
                                       .D1(Q0_DUMMY), 
                                       .S0(UP), 
                                       .O(T1));
   VCC  I_36_7 (.P(XLXN_1));
   AND2B2  I_36_33 (.I0(Q1_DUMMY), 
                   .I1(Q0_DUMMY), 
                   .O(TC_DN));
   AND2  I_36_36 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(TC_UP));
   AND2  I_36_39 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
   OR2  I_36_47 (.I0(CE), 
                .I1(L), 
                .O(OR_CE_L));
endmodule
`timescale 1ns / 1ps

module programCounter(MODE, 
                      SYS_CLK, 
                      counter, 
                      pc_timer);

    input MODE;
    input SYS_CLK;
   output [7:0] counter;
   output [3:0] pc_timer;
   
   wire counter_31;
   wire timer0;
   wire timer1;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_81;
   wire XLXN_83;
   wire XLXN_85;
   wire XLXN_86;
   wire [7:0] XLXN_93;
   wire [3:0] pc_timer_DUMMY;
   wire [7:0] counter_DUMMY;
   
   assign XLXN_11 = 0;
   assign XLXN_14 = 1;
   assign XLXN_93 = 8'h00;
   assign counter[7:0] = counter_DUMMY[7:0];
   assign pc_timer[3:0] = pc_timer_DUMMY[3:0];
   (* HU_SET = "XLXI_3_14" *) 
   CB8CLE_MXILINX_programCounter  XLXI_3 (.C(pc_timer_DUMMY[3]), 
                                         .CE(MODE), 
                                         .CLR(), 
                                         .D(XLXN_93[7:0]), 
                                         .L(counter_31), 
                                         .CEO(), 
                                         .Q(counter_DUMMY[7:0]), 
                                         .TC());
   (* HU_SET = "XLXI_5_13" *) 
   CB2CLED_MXILINX_programCounter  XLXI_5 (.C(SYS_CLK), 
                                          .CE(MODE), 
                                          .CLR(), 
                                          .D0(XLXN_8), 
                                          .D1(XLXN_9), 
                                          .L(XLXN_11), 
                                          .UP(XLXN_14), 
                                          .CEO(), 
                                          .Q0(timer0), 
                                          .Q1(timer1), 
                                          .TC());
   AND2  XLXI_15 (.I0(XLXN_83), 
                 .I1(XLXN_81), 
                 .O(pc_timer_DUMMY[0]));
   AND2  XLXI_19 (.I0(XLXN_85), 
                 .I1(timer0), 
                 .O(pc_timer_DUMMY[1]));
   AND2  XLXI_20 (.I0(timer1), 
                 .I1(XLXN_86), 
                 .O(pc_timer_DUMMY[2]));
   AND2  XLXI_21 (.I0(timer1), 
                 .I1(timer0), 
                 .O(pc_timer_DUMMY[3]));
   INV  XLXI_30 (.I(timer0), 
                .O(XLXN_81));
   INV  XLXI_35 (.I(timer1), 
                .O(XLXN_83));
   INV  XLXI_36 (.I(timer1), 
                .O(XLXN_85));
   INV  XLXI_37 (.I(timer0), 
                .O(XLXN_86));
   AND5  XLXI_38 (.I0(counter_DUMMY[4]), 
                 .I1(counter_DUMMY[3]), 
                 .I2(counter_DUMMY[2]), 
                 .I3(counter_DUMMY[1]), 
                 .I4(counter_DUMMY[0]), 
                 .O(counter_31));
endmodule
