Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc programCouunter.ucf -p xc3s100e-cp132-4
programCounter.ngc programCounter.ngd

Reading NGO file "C:/Users/Big
D/Documents/GitHub/Physics-But-actually-CS-final/Components/programCounter/progr
amCounter/programCounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "programCouunter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154988 kilobytes

Writing NGD file "programCounter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "programCounter.bld"...
