////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : signConverter2.vf
// /___/   /\     Timestamp : 12/14/2017 09:09:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/Vason/Documents/GitHub/Physics-But-actually-CS-final/Components/signConverter/signConverter/signConverter2.vf -w C:/Users/Vason/Documents/GitHub/Physics-But-actually-CS-final/Components/signConverter/signConverter/signConverter2.sch
//Design Name: signConverter2
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1_MXILINX_signConverter2(D0, 
                                   D1, 
                                   S0, 
                                   O);

    input D0;
    input D1;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND2B1  I_36_7 (.I0(S0), 
                  .I1(D0), 
                  .O(M0));
   OR2  I_36_8 (.I0(M1), 
               .I1(M0), 
               .O(O));
   AND2  I_36_9 (.I0(D1), 
                .I1(S0), 
                .O(M1));
endmodule
`timescale 1ns / 1ps

module ADSU8_MXILINX_signConverter2(A, 
                                    ADD, 
                                    B, 
                                    CI, 
                                    CO, 
                                    OFL, 
                                    S);

    input [7:0] A;
    input ADD;
    input [7:0] B;
    input CI;
   output CO;
   output OFL;
   output [7:0] S;
   
   wire C0;
   wire C1;
   wire C2;
   wire C3;
   wire C4;
   wire C5;
   wire C6;
   wire C6O;
   wire dummy;
   wire I0;
   wire I1;
   wire I2;
   wire I3;
   wire I4;
   wire I5;
   wire I6;
   wire I7;
   wire SUB0;
   wire SUB1;
   wire SUB2;
   wire SUB3;
   wire SUB4;
   wire SUB5;
   wire SUB6;
   wire SUB7;
   wire CO_DUMMY;
   
   assign CO = CO_DUMMY;
   (* RLOC = "X1Y0" *) 
   FMAP  I_36_16 (.I1(A[0]), 
                 .I2(B[0]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I0));
   (* RLOC = "X1Y0" *) 
   FMAP  I_36_17 (.I1(A[1]), 
                 .I2(B[1]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I1));
   (* RLOC = "X1Y1" *) 
   FMAP  I_36_18 (.I1(A[2]), 
                 .I2(B[2]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I2));
   (* RLOC = "X1Y1" *) 
   FMAP  I_36_19 (.I1(A[3]), 
                 .I2(B[3]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I3));
   (* RLOC = "X1Y2" *) 
   FMAP  I_36_20 (.I1(A[4]), 
                 .I2(B[4]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I4));
   (* RLOC = "X1Y2" *) 
   FMAP  I_36_21 (.I1(A[5]), 
                 .I2(B[5]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I5));
   (* RLOC = "X1Y3" *) 
   FMAP  I_36_22 (.I1(A[6]), 
                 .I2(B[6]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I6));
   (* RLOC = "X1Y3" *) 
   FMAP  I_36_23 (.I1(A[7]), 
                 .I2(B[7]), 
                 .I3(ADD), 
                 .I4(dummy), 
                 .O(I7));
   XOR3  I_36_50 (.I0(A[0]), 
                 .I1(B[0]), 
                 .I2(SUB0), 
                 .O(I0));
   (* RLOC = "X1Y0" *) 
   MUXCY_L  I_36_55 (.CI(C0), 
                    .DI(A[1]), 
                    .S(I1), 
                    .LO(C1));
   XOR3  I_36_56 (.I0(A[2]), 
                 .I1(B[2]), 
                 .I2(SUB2), 
                 .O(I2));
   XOR3  I_36_57 (.I0(A[3]), 
                 .I1(B[3]), 
                 .I2(SUB3), 
                 .O(I3));
   (* RLOC = "X1Y1" *) 
   MUXCY_L  I_36_58 (.CI(C2), 
                    .DI(A[3]), 
                    .S(I3), 
                    .LO(C3));
   XOR3  I_36_59 (.I0(A[6]), 
                 .I1(B[6]), 
                 .I2(SUB6), 
                 .O(I6));
   XOR3  I_36_60 (.I0(A[4]), 
                 .I1(B[4]), 
                 .I2(SUB4), 
                 .O(I4));
   (* RLOC = "X1Y1" *) 
   MUXCY_L  I_36_62 (.CI(C1), 
                    .DI(A[2]), 
                    .S(I2), 
                    .LO(C2));
   (* RLOC = "X1Y2" *) 
   MUXCY_L  I_36_63 (.CI(C3), 
                    .DI(A[4]), 
                    .S(I4), 
                    .LO(C4));
   (* RLOC = "X1Y3" *) 
   MUXCY  I_36_64 (.CI(C6), 
                  .DI(A[7]), 
                  .S(I7), 
                  .O(CO_DUMMY));
   XORCY  I_36_73 (.CI(CI), 
                  .LI(I0), 
                  .O(S[0]));
   XORCY  I_36_74 (.CI(C0), 
                  .LI(I1), 
                  .O(S[1]));
   XORCY  I_36_75 (.CI(C2), 
                  .LI(I3), 
                  .O(S[3]));
   XORCY  I_36_76 (.CI(C1), 
                  .LI(I2), 
                  .O(S[2]));
   XORCY  I_36_77 (.CI(C4), 
                  .LI(I5), 
                  .O(S[5]));
   XORCY  I_36_78 (.CI(C3), 
                  .LI(I4), 
                  .O(S[4]));
   XOR3  I_36_79 (.I0(A[7]), 
                 .I1(B[7]), 
                 .I2(SUB7), 
                 .O(I7));
   XORCY  I_36_80 (.CI(C6), 
                  .LI(I7), 
                  .O(S[7]));
   XORCY  I_36_81 (.CI(C5), 
                  .LI(I6), 
                  .O(S[6]));
   XOR3  I_36_100 (.I0(A[1]), 
                  .I1(B[1]), 
                  .I2(SUB1), 
                  .O(I1));
   (* RLOC = "X1Y3" *) 
   MUXCY_D  I_36_107 (.CI(C5), 
                     .DI(A[6]), 
                     .S(I6), 
                     .LO(C6), 
                     .O(C6O));
   XOR3  I_36_109 (.I0(A[5]), 
                  .I1(B[5]), 
                  .I2(SUB5), 
                  .O(I5));
   (* RLOC = "X1Y2" *) 
   MUXCY_L  I_36_110 (.CI(C4), 
                     .DI(A[5]), 
                     .S(I5), 
                     .LO(C5));
   (* RLOC = "X1Y0" *) 
   MUXCY_L  I_36_111 (.CI(CI), 
                     .DI(A[0]), 
                     .S(I0), 
                     .LO(C0));
   INV  I_36_112 (.I(ADD), 
                 .O(SUB0));
   XOR2  I_36_221 (.I0(C6O), 
                  .I1(CO_DUMMY), 
                  .O(OFL));
   INV  I_36_222 (.I(ADD), 
                 .O(SUB1));
   INV  I_36_223 (.I(ADD), 
                 .O(SUB2));
   INV  I_36_224 (.I(ADD), 
                 .O(SUB3));
   INV  I_36_225 (.I(ADD), 
                 .O(SUB4));
   INV  I_36_226 (.I(ADD), 
                 .O(SUB5));
   INV  I_36_227 (.I(ADD), 
                 .O(SUB6));
   INV  I_36_228 (.I(ADD), 
                 .O(SUB7));
endmodule
`timescale 1ns / 1ps

module signConverter2(number, 
                      Signed, 
                      compliment, 
                      result);

    input [7:0] number;
    input Signed;
   output [7:0] compliment;
   output [7:0] result;
   
   wire [7:0] numberInv;
   wire [7:0] compliment_DUMMY;
   
   assign compliment[7:0] = compliment_DUMMY[7:0];
   (* HU_SET = "XLXI_2_0" *) 
   ADSU8_MXILINX_signConverter2  XLXI_2 (.A(numberInv[7:0]), 
                                        .ADD(), 
                                        .B(), 
                                        .CI(Signed), 
                                        .CO(), 
                                        .OFL(), 
                                        .S(compliment_DUMMY[7:0]));
   INV  XLXI_11 (.I(number[0]), 
                .O(numberInv[0]));
   INV  XLXI_12 (.I(number[6]), 
                .O(numberInv[6]));
   INV  XLXI_13 (.I(number[7]), 
                .O(numberInv[7]));
   INV  XLXI_25 (.I(number[5]), 
                .O(numberInv[5]));
   INV  XLXI_26 (.I(number[4]), 
                .O(numberInv[4]));
   INV  XLXI_27 (.I(number[3]), 
                .O(numberInv[3]));
   INV  XLXI_28 (.I(number[2]), 
                .O(numberInv[2]));
   INV  XLXI_29 (.I(number[1]), 
                .O(numberInv[1]));
   (* HU_SET = "XLXI_58_5" *) 
   M2_1_MXILINX_signConverter2  XLXI_58 (.D0(number[0]), 
                                        .D1(compliment_DUMMY[0]), 
                                        .S0(Signed), 
                                        .O(result[0]));
   (* HU_SET = "XLXI_59_6" *) 
   M2_1_MXILINX_signConverter2  XLXI_59 (.D0(number[1]), 
                                        .D1(compliment_DUMMY[1]), 
                                        .S0(Signed), 
                                        .O(result[1]));
   (* HU_SET = "XLXI_60_7" *) 
   M2_1_MXILINX_signConverter2  XLXI_60 (.D0(number[2]), 
                                        .D1(compliment_DUMMY[2]), 
                                        .S0(Signed), 
                                        .O(result[2]));
   (* HU_SET = "XLXI_61_8" *) 
   M2_1_MXILINX_signConverter2  XLXI_61 (.D0(number[3]), 
                                        .D1(compliment_DUMMY[3]), 
                                        .S0(Signed), 
                                        .O(result[3]));
   (* HU_SET = "XLXI_62_1" *) 
   M2_1_MXILINX_signConverter2  XLXI_62 (.D0(number[4]), 
                                        .D1(compliment_DUMMY[4]), 
                                        .S0(Signed), 
                                        .O(result[4]));
   (* HU_SET = "XLXI_63_2" *) 
   M2_1_MXILINX_signConverter2  XLXI_63 (.D0(number[5]), 
                                        .D1(compliment_DUMMY[5]), 
                                        .S0(Signed), 
                                        .O(result[5]));
   (* HU_SET = "XLXI_64_3" *) 
   M2_1_MXILINX_signConverter2  XLXI_64 (.D0(number[6]), 
                                        .D1(compliment_DUMMY[6]), 
                                        .S0(Signed), 
                                        .O(result[6]));
   (* HU_SET = "XLXI_65_4" *) 
   M2_1_MXILINX_signConverter2  XLXI_65 (.D0(number[7]), 
                                        .D1(compliment_DUMMY[7]), 
                                        .S0(Signed), 
                                        .O(result[7]));
endmodule
