select figure at 1784 1176 8 -branches -sn=1
select figure at 1906 1383 8 -branches -sn=1
select figure at 1111 1018 8 -branches -sn=1
select figure at 1117 1007 8 -branches -sn=1
select figure at 1068 1033 8 -branches -sn=1
move wire at 1072 1008 1072 1056 to 1024 1008 1024 1056 -keepConn -sn=1
select figure at 1148 1104 8 -branches -sn=1
select figure at 1775 1157 8 -branches -sn=1
select figure at 932 1066 8 -branches -sn=1
select figure at 924 1221 8 -branches -sn=1
select figure at 911 1074 8 -branches -sn=1
select figure at 917 1110 8 -branches -sn=1
select figure at 1473 1124 8 -branches -sn=1
select figure at 1161 1209 8 -branches -sn=1
select figure at 1225 882 8 -branches -sn=1
select figure at 1225 882 8 -branches -all -sn=1
select figure at 1754 539 8 -branches -sn=1
select figure at 1645 438 8 -branches -sn=1
select figure at 1329 795 8 -branches -sn=1
select figure at 2430 1120 8 -branches -sn=1
select figure at 2399 1436 8 -branches -sn=1
select figure at 1917 1006 8 -branches -sn=1
select all in 1860 843 1917 1006 -branches -enclosed -sn=1
select figure at 1860 843 8 -branches -sn=1
select figure at 2002 1126 8 -branches -sn=1
select figure at 2440 1360 8 -branches -sn=1
select figure at 2126 1213 8 -branches -sn=1
select figure at 2145 1244 8 -branches -sn=1
