<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_component">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-14T23:33:39</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A_in(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="B_in(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Signed" />
    <pin polarity="Input" x="0" y="-32" name="Add_Sub" />
    <pin polarity="Output" x="384" y="-224" name="ALU_out(7:0)" />
    <pin polarity="Output" x="384" y="-128" name="Overflow" />
    <pin polarity="Output" x="384" y="-32" name="Carryout" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A_in(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B_in(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Signed" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Add_Sub" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ALU_out(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Overflow" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Carryout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
