<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CU_Misc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-14T23:34:4</timestamp>
    <pin polarity="Input" x="0" y="-160" name="IR(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="MODE" />
    <pin polarity="Output" x="384" y="-160" name="EN_WRITE" />
    <pin polarity="Output" x="384" y="-96" name="RESET_PC" />
    <pin polarity="Output" x="384" y="-32" name="DISABLE_PC" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IR(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MODE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin EN_WRITE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RESET_PC" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DISABLE_PC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
