<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="inputProcessor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-14T23:33:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-288" name="writeToTemp" />
    <pin polarity="Input" x="0" y="-224" name="binaryInput(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="writeToMM" />
    <pin polarity="Input" x="0" y="-96" name="switchAddr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="MODE" />
    <pin polarity="Output" x="480" y="-352" name="opCode(7:0)" />
    <pin polarity="Output" x="480" y="-272" name="immediate(7:0)" />
    <pin polarity="Output" x="480" y="-192" name="displayData(8:0)" />
    <pin polarity="Output" x="480" y="-112" name="MM_Byte(31:0)" />
    <pin polarity="Output" x="480" y="-32" name="temp(3:0)" />
    <graph>
        <rect width="352" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SYS_CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin writeToTemp" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin binaryInput(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin writeToMM" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin switchAddr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MODE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin opCode(7:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-272" type="pin immediate(7:0)" />
        <rect width="64" x="416" y="-284" height="24" />
        <line x2="480" y1="-272" y2="-272" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-192" type="pin displayData(8:0)" />
        <rect width="64" x="416" y="-204" height="24" />
        <line x2="480" y1="-192" y2="-192" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-112" type="pin MM_Byte(31:0)" />
        <rect width="64" x="416" y="-124" height="24" />
        <line x2="480" y1="-112" y2="-112" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin temp(3:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
