<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="programCounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-14T23:33:27</timestamp>
    <pin polarity="Input" x="0" y="-96" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-32" name="MODE" />
    <pin polarity="Output" x="416" y="-96" name="pc_timer(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="pc_counter(7:0)" />
    <graph>
        <rect width="288" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SYS_CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MODE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin pc_timer(3:0)" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin pc_counter(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
